{
  "name": "@sabinthedev/nestjs-prisma",
  "version": "1.0.27",
  "description": "A NestJS module that allows you use Prisma, set up multiple Prisma services, and use multi-tenancy in each Prisma service.",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --check --plugin-search-dir=. \"**/*.{ts,tsx}\"",
    "format:fix": "prettier --write --plugin-search-dir=. \"**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "test": "vitest",
    "test:output": "vitest --reporter verbose",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "module",
    "plugin",
    "database",
    "multi-tenancy",
    "typescript"
  ],
  "author": "Sabin Adams",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/platform-express": "9.0.11",
    "@nestjs/testing": "9.0.11",
    "@types/node-fetch": "2.6.2",
    "@types/sinon": "10.0.13",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "@vitest/ui": "0.29.2",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "prettier": "2.7.1",
    "sinon": "15.0.1",
    "typescript": "4.9.5",
    "vitest": "0.29.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.11",
    "@nestjs/core": "^9.0.11",
    "connection-string": "^4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
